<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLDL - A multiservice website
    </title>
    <link rel="icon" type="image/x-icon" href="../—Pngtree—open book_5054230.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav>
            <a href="../index.html" class="logo"><h1>DLDL</h1></a>
            <ul>
                <li><a href="../index.html">الرئيسية</a></li>
                <li><a href="projects.html">خدمات الكترونية</a></li>
                <li><a href="watch-fims.html">شاهد</a></li>
                <li><a href="read-books.html">اقرأ</a></li>
                <li><a href="contact-us.html">تواصل معنا</a>
                </li>
            </ul>
            
        </nav>

        <div class="content">
            <div class="text">
                <h1>Tech تك :</h1>
                <h2>اقترح خدمة أسفله:</h2>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tweet any service in the comments below:</p>&mdash; King ⵊⵊ | مملكة الخيال 🇲🇦🇲🇦 (@Yunkown_1) <a href="https://twitter.com/Yunkown_1/status/1693256201784459737?ref_src=twsrc%5Etfw">August 20, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



                    
            </div>

        </div>
    </div>
</body>
</html>